<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="1dp"
android:orientation="vertical"
android:background="@drawable/fern_items">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/waypoint_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#000000"
                android:text="Waypoint 1"/>

            <TextView
                android:id="@+id/waypoint_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="15sp"
                android:textColor="#000000"
                android:text="Description"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/waypoint_pic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:visibility="gone"/>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/video_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/video"
                    android:src="@null"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="70dp"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/pics_button"
                    android:background="@drawable/pic"
                    android:src="@null"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>