# TrailCompanion

./: README.md
Android_App/: INSTRUCTIONS.txt
Android_App/Trail_Companion/app/: build.gradle  proguard-rules.pro
Android_App/Trail_Companion/app/src/androidTest/java/com/example/capstone/: ApplicationTest.java
Android_App/Trail_Companion/app/src/main/: AndroidManifest.xml
Android_App/Trail_Companion/app/src/main/java/com/example/capstone/: Downloads.java  DownloadsAdapter.java  Drawer.java  MyTours.java  MyToursAdapter.java  ShowMyTours.java  ShowToursAdapter.java  Tour.java  ToursDB.java  Waypoint.java  WaypointDB.java
Android_App/Trail_Companion/app/src/main/res/layout/: activity_downloads.xml  activity_drawer.xml  activity_my_tours.xml  activity_show_my_tours.xml  app_bar_drawer.xml  content_drawer.xml  download_items.xml  information.xml  nav_header_drawer.xml  tours_list_item.xml  waypoint_list_item.xml
Android_App/Trail_Companion/app/src/main/res/menu/: activity_drawer_drawer.xml
Android_App/Trail_Companion/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_App/Trail_Companion/app/src/main/res/xml/: pref_headers.xml
Android_App/Trail_Companion/app/src/test/java/com/example/capstone/: ExampleUnitTest.java
docs/: main.tex
docs/Progress Report/: Fall Progress Report.pptx  main.tex
docs/Software Design Document/: Design Document Plan.docx  j2.eps  main.tex
docs/Spring Midterm Progress Report/: main.tex
docs/The Preliminary Design Document/: j1.eps  (+2 more)
iOS APP/: File.swift  README.md  SettingVC.swift
nodeServer/: INSTALLING
(+84 files in other folders)
